# Generated .env File

# Blob Storage Container Configuration
VIDEO_CONTAINER_NAME=
FRAMES_CONTAINER_NAME=
TIMESTAMPS_CONTAINER_NAME=
TRANSCRIPT_CONTAINER_NAME=
AUDIO_CONTAINER_NAME=
SUMMARY_CONTAINER_NAME=
BLOB_DOWNLOAD_DIR=
BLOB_MANAGED_IDENTITY=
BLOB_ACCOUNT_URL=
BLOB_CONNECTION_STRING=
BLOB_SAS_TOKEN=

# Azure Speech Service Configuration
SPEECH_SERVICE_REGION=
SPEECH_SERVICE_RESOURCE_ID=
# Azure Computer Vision Configuration
COMPUTER_VISION_ENDPOINT=
COMPUTER_VISION_API_VERSION=
MANAGED_IDENTITY=True
COMPUTER_VISION_KEY=

# LLM Config
LLM_PROVIDER=azure

# Azure OpenAI Configuration
LLM_ENDPOINT=
LLM_DEPLOYMENT_NAME=gpt-4o
LLM_MODEL_NAME=gpt-4o
LLM_API_VERSION=2024-08-01-preview
LLM_API_KEY=

LLM_VISION_DEPLOYMENT_NAME=gpt-4o
LLM_VISION_MODEL_NAME=gpt-4o
LLM_VISION_API_VERSION=2024-08-01-preview

EMBEDDING_SERVICE_ENDPOINT=
EMBEDDING_SERVICE_DEPLOYMENT_NAME=text-embedding-ada-002
EMBEDDING_SERVICE_API_VERSION=2023-05-15
EMBEDDING_SERVICE_MODEL_NAME=text-embedding-ada-002
EMBEDDING_SERVICE_API_KEY=

SPEECH_SERVICE_ENDPOINT=
SPEECH_SERVICE_DEPLOYMENT_NAME=whisper
SPEECH_SERVICE_MODEL_NAME=whisper
SPEECH_SERVICE_API_VERSION=2024-06-01
SPEECH_SERVICE_KEY=

# OPENAI Config
OPENAI_MODEL_NAME=gpt-4o
OPENAI_VISION_MODEL_NAME=gpt-4o-mini
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_VISION_API_VISION=2024-08-01-preview
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_API_VERSION=2023-05-15
OPENAI_SPEECH_SERVICE_MODEL_NAME=whisper
OPENAI_SPEECH_SERVICE_API_VERSION=2024-06-01
OPENAI_API_KEY=
OPENAI_SPEECH_SERVICE_KEY=
OPENAI_EMBEDDING_KEY=


# Azure AI Search
SEARCH_SERVICE_ENDPOINT=
SEARCH_SERVICE_KEY=

# Event Hub Configuration
EVENT_HUB_HOSTNAME=
QUERY_EVENT_HUB_NAME=
INGESTION_EVENT_HUB_NAME=