# Generated .env File

# Storage Container Configuration
VIDEO_CONTAINER_NAME=
FRAMES_CONTAINER_NAME=
TIMESTAMPS_CONTAINER_NAME=
TRANSCRIPT_CONTAINER_NAME=
AUDIO_CONTAINER_NAME=
VIDEO_DESCRIPTION_CONTAINER_NAME=
BLOB_DOWNLOAD_DIR=
BLOB_MANAGED_IDENTITY=
BLOB_ACCOUNT_URL=
BLOB_CONNECTION_STRING=
BLOB_SAS_TOKEN=

# Speech Service Configuration
SPEECH_SERVICE_REGION=
SPEECH_SERVICE_RESOURCE_ID=
# Computer Vision Configuration
COMPUTER_VISION_ENDPOINT=
COMPUTER_VISION_API_VERSION=
MANAGED_IDENTITY=True
COMPUTER_VISION_KEY=

# LLM Provider Configuration
LLM_PROVIDER=azure
LLM_USE_MANAGED_IDENTITY=true
LLM_TIMEOUT=200
LLM_MAX_RETRIES=2
LLM_TEMPERATURE=0.0
LLM_ENDPOINT=
LLM_DEPLOYMENT_NAME=gpt-4o
LLM_MODEL_NAME=gpt-4o
LLM_API_VERSION=2024-08-01-preview
LLM_API_KEY=
LLM_VISION_DEPLOYMENT_NAME=gpt-4o
LLM_VISION_API_VERSION=2024-08-01-preview

# Search Provider Configuration
SEARCH_PROVIDER=azure_ai_search
SEARCH_USE_MANAGED_IDENTITY=true
SEARCH_INDEX_NAME=default
SEARCH_TIMEOUT=30
SEARCH_ENDPOINT=
SEARCH_API_KEY=

# Embedding Provider Configuration
EMBEDDING_PROVIDER=azure
EMBEDDING_USE_MANAGED_IDENTITY=true
EMBEDDING_TIMEOUT=200
EMBEDDING_SERVICE_ENDPOINT=
EMBEDDING_SERVICE_DEPLOYMENT_NAME=text-embedding-ada-002
EMBEDDING_SERVICE_API_VERSION=2024-08-01-preview
EMBEDDING_SERVICE_MODEL_NAME=text-embedding-ada-002
EMBEDDING_SERVICE_API_KEY=

# Transcription Provider Configuration
TRANSCRIPTION_PROVIDER=azure
SPEECH_USE_MANAGED_IDENTITY=true
SPEECH_TIMEOUT=200
SPEECH_SERVICE_REGION=
SPEECH_SERVICE_RESOURCE_ID=
SPEECH_SERVICE_ENDPOINT=
SPEECH_SERVICE_DEPLOYMENT_NAME=whisper
SPEECH_SERVICE_API_VERSION=2024-08-01-preview
SPEECH_SERVICE_KEY=

# Vision Provider Configuration
VISION_PROVIDER=azure

# OPENAI Config
OPENAI_MODEL_NAME=gpt-4o
OPENAI_VISION_MODEL_NAME=gpt-4o-mini
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_VISION_API_VISION=2024-08-01-preview
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_API_VERSION=2023-05-15
OPENAI_SPEECH_SERVICE_MODEL_NAME=whisper
OPENAI_SPEECH_SERVICE_API_VERSION=2024-06-01
OPENAI_API_KEY=
OPENAI_SPEECH_SERVICE_KEY=
OPENAI_EMBEDDING_KEY=


# Search Service Configuration
SEARCH_SERVICE_ENDPOINT=
SEARCH_SERVICE_KEY=

# Event Hub Configuration
EVENT_HUB_HOSTNAME=
QUERY_EVENT_HUB_NAME=
INGESTION_EVENT_HUB_NAME=